# ThAmCo

./: README.md  ThAmCo.sln
ThAmCo.Catering/: Program.cs  ThAmCo.Catering.csproj
ThAmCo.Catering.Api/: Program.cs  Startup.cs
ThAmCo.Catering.Api/Controllers/: ValuesController.cs
ThAmCo.Catering.Api/Properties/: launchSettings.json
ThAmCo.Catering/Controllers/: FoodBookingsController.cs  FoodItemsController.cs  MenuFoodItemsController.cs  MenusController.cs
ThAmCo.Catering/Migrations/: 20201121144453_InitialCreate.Designer.cs  20201121144453_InitialCreate.cs  20201121150513_AddMenu.Designer.cs  20201121150513_AddMenu.cs  20201121151352_AddFoodBooking.Designer.cs  20201121151352_AddFoodBooking.cs  20201121151945_AddForeignKey.Designer.cs  20201121151945_AddForeignKey.cs  20201121153312_AddMenuFoodItem.Designer.cs  20201121153312_AddMenuFoodItem.cs  CateringContextModelSnapshot.cs
ThAmCo.Catering/Models/: CateringContext.cs  FoodBooking.cs  FoodBookingDto.cs  FoodItem.cs  FoodItemDto.cs  Menu.cs  MenuDto.cs  MenuFoodItem.cs  MenuFoodItemDto.cs  MenuFoodItemsController.cs
ThAmCo.Events/: ThAmCo.Events.csproj
ThAmCo.Events/Controllers/: EventsController.cs
ThAmCo.Events/Data/: EventsDbContext.cs
ThAmCo.Events/Views/Customers/: Index.cshtml
ThAmCo.Events/Views/Events/: Edit.cshtml  Index.cshtml
ThAmCo.Venues/: ThAmCo.Venues.csproj
ThAmCo.Venues/Data/: VenuesDbContext.cs
ThAmCo.Venues/Data/Migrations/: 20201030014203_InitialCreate.Designer.cs  20201030014203_InitialCreate.cs  VenuesDbContextModelSnapshot.cs
